{
  "name": "twatch",
  "version": "1.0.0",
  "description": "",
  "main": "twatch.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kznrluk/twatch.git"
  },
  "author": "Kazunari Sasa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kznrluk/twatch/issues"
  },
  "homepage": "https://github.com/kznrluk/twatch#readme",
  "dependencies": {
    "twitter": "^1.7.1"
  }
}
